body{
  background-color: #f1f1f1;
}
#search{
  background-color: #ffffff;
}

#category{
  ul{
    margin: 10px 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    overflow: hidden;
    .categoryTitle{
      border-bottom: 1px solid #cccccc;
     a{
       display: block;
       height: 40px;
       line-height: 40px;
       font-size: 16px;
       color: #000;
       font-weight: bold;
       padding-left: 6px;
       background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
     }

    }
    .categoryList{
      display: none;
      .content{
        border: 1px solid #cccccc;
        background: #ffffff;
        a{
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          color: #000;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
}