#productBox{
  #productNav{
    height: 40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    a,span{
      display: inline-block;
      line-height: 40px;
      font-size: 14px;
      color: #000;
    }
    button{
      width: 50px;
      height: 30px;
      background-color: #f1f1f1;
      border-radius: 10px;
      float: right;
      border: none;
      margin-top: 5px;
    }
  }
  #productContent{
    .miaoshu{
      p:nth-child(2){
        color: red;
      }
      p:nth-child(3)>span{
        color:#a1a1a1;
      }
      p:nth-child(3)>span:nth-child(2){
        float:right;
      }
    }
  }
  #productPage{
    width: 100%;
    height: 60px;
    background-color: #f1f1f1;
    border-top:1px solid #a1a1a1;
    display: flex;
    padding-left: 50px;
    .pagelist{
      flex:1;
      margin-top: 20px;
      *{
        height: 34px;
        width: 82px;
      }
      #btnPre,#btnNext{
        border-radius: 10px;
        border: none;
        outline:none;
      }
    }
  }
}