*,
::before,
::after{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
.clearfix::before,
.clear::after{
  content:'';
  display: block;
  height:0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}
a{
  text-decoration: none;
}
input{
  border: none;
  outline: none;
}