@mainColor:#ff841d;

#header {
  width: 100%;
  height: 50px;
  background-color: @mainColor;
  #logo-left{
    display: block;
    float: left;
    padding-top:13px;
    padding-left:15px;
    #img-l{
      width: 185px;
      height: 25px;
    }
  }
  #app-right{
    display: block;
    float: right;
    padding-top:8px;
    padding-right:15px;
    #img-r{
      width: 34px;
      height: 34px;
    }
  }
}


#search{
  height: 50px;
  border-bottom:1px solid #e6e6e6;
  .searchBox{
    padding:10px;
    position: relative;
    #search1{
      padding-left: 15px;
      width: 90%;
      height: 30px;
      background-color: #f1f1f1;
      border-radius: 10px;
      font-size: 16px;
    }
    #btn{
      position: absolute;
      top:10px;
      right:40px;
      width: 63px;
      height: 30px;
      background-color: @mainColor;
      border-radius: 10px;
      color: #ffffff;
      font-size: 16px;
    }
  }
}


#menuBox{
  width: 100%;
  height: 202px;
  padding:10px;
  #menu-out{
    display: block;
    text-align: center;
    margin-top: 15px;
    img{
      width: 50px;
      height: 50px;
    }
    #letter{
      margin-top: 6px;
      font-size: 16px;
      color:#5a5a5a;
    }
  }
}



#zheBox{
  width: 100%;
  height: 36px;
  line-height: 36px;
  background-color: @mainColor;
  overflow: hidden;
  padding-left: 10px;
  position: relative;
  #zhe-leter{
    font-size: 18px;
    color:#ffffff;
    font-weight: bold;

  }
  #zhe-img{
    position:absolute;
    top:8px;
    right:8px;
  }

}

.media{
  width: 100%;
  padding: 10px;

  .media-left{
    width: 100px;
    height: 100px;
    float: left;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .miaoshu{
    overflow: hidden;
    height:100px;
    p{
      font-size: 16px;
      color:#333333;
      word-break: break-all;
      text-align: left;
      margin-left: 10px;
      #red{
        color:red;
      }
    }
    p:nth-child(2){

      #xia{
        color: #a1a1a1;
      }
      #sr{
        color: #a1a1a1;
        float: right;
        margin-right: 10px;
      }
    }
  }
}


#moreBig{
  width: 100%;
  height: 80px;
  background-color:#f1f1f1;
  overflow: hidden;
  #moreBox{
    display: block;
    width: 95%;
    height: 32px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 15px;
    text-align: center;
    color:#000;
    line-height: 32px;
    font-size: 16px;
    margin-top: 18px;
    background-color: white;
  }
}



#pinBox{
  width: 100%;
  height: 36px;
  line-height: 36px;
  background-color: @mainColor;
  overflow: hidden;
  padding-left: 10px;
  position: relative;
  #pin-leter{
    font-size: 18px;
    color:#ffffff;
    font-weight: bold;

  }
  #pin-img{
    position:absolute;
    top:8px;
    right:8px;
  }

}


#threeBox{
  width: 100%;
  height: 60px;
  background-color: #f1f1f1;
  padding:15px 0;
  #dl{
    display: block;
    width: 30%;
    height: 34px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
    text-align: center;
    color: #000;
    font-size: 16px;
    line-height: 34px;
  }
  #zc{
    display: block;
    width: 30%;
    height: 34px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
    text-align: center;
    color: #000;
    font-size: 16px;
    line-height: 34px;
  }
  #fh{
    display: block;
    width: 40%;
    height: 34px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    float: left;
    text-align: center;
    color: #000;
    font-size: 16px;
    line-height: 34px;
    #img-top{
      margin-top: -5px;
    }
  }
}


#foot{
  width: 100%;
  height: 62px;
  background-color: #f1f1f1;
  p:nth-child(1){
  text-align: center;
    a:nth-child(1){
      color:red;
    }
    a:nth-child(2){
      color:#000;
    }
 }
  p:nth-child(2){
    text-align: center;
  }
}





//修改

.disList{
  .media{
    padding: 10px;
    border-bottom: 1px solid #a1a1a1;
    .pull-left{
      img{
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
      }
    }
    .media-body{
      h4{
        margin-top: 10px;
        color:#333;
        font-size: 16px;
        span{
          color: #ff6c00;
        }
      }
      p{
        margin-top: 15px;
        span{
          color: #a1a1a1;
          float: left;
        }
        .comment{
          float: right;
        }
      }
    }
  }
}
